apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- api-server-manager-log-pvc.yaml
- deployment.yaml
- resources-layout.yaml
- role.yaml
- rolebinding.yaml
- service-account.yaml
- third-part-components.yaml
namespace: nautes